# recipies-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/toni/Recipies/: RecipesApplication.java  RecipiesApplication.java
src/main/java/com/toni/Recipies/client/: RecipeClient.java
src/main/java/com/toni/Recipies/controller/: RecipeController.java
src/main/java/com/toni/Recipies/entity/: Recipe.java  RecipeResponse.java
src/main/java/com/toni/Recipies/exception/: CustomException.java  GlobalExceptionHandler.java  RecipeNotFoundException.java
src/main/java/com/toni/Recipies/repository/: RecipeRepository.java
src/main/java/com/toni/Recipies/service/: RecipeService.java
src/main/resources/: application.properties  log4j2.properties  messages.properties
src/test/java/com/toni/Recipies/: RecipesApplicationTests.java  RecipiesApplicationTests.java
src/test/java/com/toni/Recipies/client/: RecipeClientTest.java
src/test/java/com/toni/Recipies/controller/: RecipeControllerTest.java
src/test/java/com/toni/Recipies/repository/: RecipeRepositoryTest.java
src/test/java/com/toni/Recipies/service/: RecipeServiceTest.java
src/test/resources/: application-test.properties
