spring.application.name=Recipies
server.port=8080

app.loadRecipes=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.search.enabled=true
spring.jpa.properties.hibernate.search.backend.directory.type=local-heap

logging.config=classpath:log4j2.properties


spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.cache.type=simple

spring.cache.cache-names=responseRecipes,recipes

spring.cache.simple.cache-null-values=false
spring.cache.simple.allow-null-values=false

